
body{
    font-family: 'Open Sans', sans-serif;
}

/* nav styles*/
    
nav{
    display:flex;
    justify-content: space-between;
}


nav>ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-right: 10px;
}

 .nav-title{
    color: #181818;
font-size: 45px;
font-style: normal;
font-weight: 800;
line-height: normal;
 } 
nav a {
    text-decoration: none;
    color: #474747;

}

/* header styles*/
.header{
    background: #FFF8F3;
    background-image: url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: right bottom;
   

}
/*banner styles */
.banner{
    
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
}
.banner .profile{
    width: 500px;
}

 .btn-primary{
    color:  #FD6E0A;
 }
 .btn-color{
    border-radius: 5px;
background: #FD6E0A;

color: #FFff;
border:0;
 
font-size: 20px;
font-weight: 700;
padding:15px 35px ;


 }
 .banner-greedings{
    font-size: 45px;
    color: #474747;
    margin-bottom: 0px;

 }
 .banner-title{
    font-size: 85px;
    margin-top: 2px;
    font-weight:700px;
    margin-bottom:0px;

 }
 .banner-content{
    max-width: 500px;
 }
 .banner-description{
    margin-top: 0px;
 }
 .about{
    padding: 130px;
    border-radius: 10px;
background: #FFF8F3;
margin: 130px 0;


 }
 .section-title {
    color:#181818;
text-align: center;

font-size: 35px;

font-weight: 700;

 }

 .section-description{
    color: #757575;
    text-align: center;
   padding: 51px;
    font-size: 18px
 }